REACT_APP_REGION = 'us-east-1'
REACT_APP_IDENTITY_POOL_ID = 'us-east-1:e2250950-d181-43a2-8820-e352675d4faf'
REACT_APP_BOT_ID = 'NXKTAXVKMO'
REACT_APP_BOT_ALIAS_ID = 'TSTALIASID'
REACT_APP_LOCALE_ID = 'en_US'
